<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>회원등록 페이지</title>
<style>
.container {
  margin: 2rem;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30rem;
  height: 35rem;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 0.3rem;
}

input[type=submit]:hover {
  background-color: #45a049;
}

form > input {
  width: 12rem;
}

form { 
  margin: 0 auto; 
  width: 350px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
  margin-bottom: 1.5rem;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div style="width: 30rem;" class="container">
		<div class="title">회원등록</div>
		<!-- $_SESSION['customerCreate'] -->
		<form action="./CUD_customer.php" method="POST">
			<label for="name">이름: </label><br>
			<input type="text" id="name" name="name" required><br>
			<label for="phone">전화번호: </label><br>
			<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required></br>
			<label for="phone">생일: </label><br>
			<input type="date" id="dob" name="dob" required></br>
			<label for="address">주소: </label><br>
			<textarea id="address" rows="2" cols="45" name="address"></textarea></br>
			<label for="comment">비고: </label><br>
			<textarea id="comment" rows="4" cols="45" name="comment"></textarea>
			<div><input style="float:right;" type="submit" name="insert" value="등록"></div>
		</form>
	</div>
</body>
</html>